#------------------------------------------------------
#
# アイテムの配置ファイル[item.txt]
# Author:平野舞
#
#-------------------------------------------------------

#-------------------------------------------------------
# アイテムの種類
#-------------------------------------------------------
	# 0 → 爆弾
	# 1 → お邪魔

#-------------------------------------------------------
# アイテム情報
#--------------------------------------------------------	
ITEMSET
	COUNTER = 4					# 出現カウンター
	POS = 300.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 10				# 出現カウンター
	POS = 200.0 0.0 0.0			# 位置
	TYPE = 0					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 17				# 出現カウンター
	POS = 500.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 18				# 出現カウンター
	POS = 200.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 25				# 出現カウンター
	POS = 400.0 0.0 0.0			# 位置
	TYPE = 0					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 30				# 出現カウンター
	POS = 200.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 37				# 出現カウンター
	POS = 500.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 43				# 出現カウンター
	POS = 400.0 0.0 0.0			# 位置
	TYPE = 1					# 種類
END_ITEMSET

ITEMSET
	COUNTER = 57				# 出現カウンター
	POS = 300.0 0.0 0.0			# 位置
	TYPE = 0					# 種類
END_ITEMSET

END_SCRIPT	# この行は必ず消さないこと